// Información técnica sobre desarrollo del proyecto
estoy pasando a private los eventos en pedsalm....ok
- 25/07/2019 creando un nuevo form "contratos" para reemplazar al malogrado "contclte" .... ok
CONTRATOS
** visualizar ................................................... ok
** editar solo si es estado inicial ............................. ok
** editar si no estado inicial nada ............................. ok
** editar se debe poder quitar productos ........................ ok
** editar se debe poder agregar productos ....................... ok
** anular, solo si el estado es inicial ......................... ok
** Correccion en ayuda2 en maestra de items, que salga ordenado y no duplique ..... ok
** Completar las definiciones y codigos de adicionales ............................ 
MAESTRA ADICIONALES
** me quede aqui, nuevos tipos de gloria ........................ ok
PEDIDOS DE CLIENTES (pedsclients)
** desarrollo del form y opciones estandares .................... ok. CONSULTAR ANULACIONES EN CONTRATOS Y PEDIDOS CLIENTES (atencion a saldos y estado de contrato)
** adecuaciones del form
- falta tipo de pedido .......................................... ok
- debe borrar al agregar articulo ............................... ok
- el codigo de pedido de clientes comienza con "C" .............. ok ... OJO , EL CAMPO CODPED DE PEDIDOS AMPLIAR A 10 EN pedidos y detaped
																		 OJO2, ampliar a 245 los campos nomimg1 y nomimg2 
*** descuenta saldo del contrato al grabar pedidos .............. ok
*** actualiza estado del contrato al grabar pedidos clientes .... ok
*** desarrollo del formato de impresion ......................... ok
*** al anular pedidos clientes suma saldo ....................... ok
*** actualiza estado de contrato al anular peds. cliente ........ ok
** Estado que falta en desc_sta (PEDPAR) ........................ ok
PROBLEMA, detaped campo "iddetc" solo tiene dato con la version actual, para los pedidos anteriores ???
==> los pedidos anteriores del CoopV3 me matan ahi, o se vuelven a ingresar en iOMG ... 07/08/2019
CONTRATOS ESPECIALES
- desarrollo del formato de impresion ........................... ok
** poner num pagina y el encabezado no se esta repitiendo en la 2da pagina .. ok
PEDIDOS CLIENTES
- 06/08/2019, UN PEDIDO UN MUEBLE, segun acuerdo con Gloria
** formato impresion pedidos clientes
*** comentario general va junto al comentario del mueble ........ ok
*** codigo del mueble va en el recuadro, no en detalle .......... ok
REPORTES
- RESUMEN DE CONTRATO
** crear las opciones en el form main ........................... ok
** crear el form de resumen de contrato ......................... ok
** desarrollar el proc.almacenado del resumen ................... ok
** desarrollar el crystal del resumen ........................... ok
- FORMULARIO DE INGRESO DE PAGOS DE CONTRATO  (15/08/2019)
** desarrollo del formulario de pagos ........................... ok falta probar con chaleco, terminada pruebas 02/09/2019
** formato crystal del contrato con pagos ....................... ok
** formulario contratos, llamda a pagos ......................... ok
- INGRESOS DE PEDIDOS CLIENTES 17/08/2019
** Desarrollo del formulario ingpedclts ......................... ok ... OJO, EL CAMPO PEDIDO EN LA TABLA MOVIM AMPLIAR A 10, adicionar indices
** Desarrollo en ayuda2 de ingresos pedidos ..................... ok
- SALIDAS DE PEDIDOS CLIENTES 19/08/2019
** Desarrollo del formulario salpedclts ......................... ok ... OJO, EL CAMPO PEDIDO EN LA TABLA DETAM AMPLIAR A 10, adicionar indices
** Desarrollo en ayuda2 de salidas pedidos ...................... ok
- REPORTES (repsventas)
** Contratos .................................................... ok
** Pedidos ...................................................... ok
** ventas de muebles ............................................ ok
- REPORTES DE INGRESOS .......................................... ok
- Reporte de SALIDAS ............................................ ok
** ALMACEN - formulario gestion
- pan_inicio desarrollo .........................................	... ojo, hardcodeado el compo "soles2018", procedimiento cellsum() BASE, LUEGO SE BORRA
- desarrollo almgestion que toma componentes de pan_inicio ...... ok
- implementacion de form "movimas" .............................. ok ... Ojo, hardcodeado los estados de contratos
** ALMACEN - formulario movimientos fisicos
- desarrollo del form almovfis .................................. ok
- implementacion de "movemas" ................................... ok
* MEJORAS A REPORTES DE LA REU DEL 27/08 ........................ ok	29/08/2019
* Correcciones al programa detectadas en reu del 27/08 .......... ok    02/09/2019
** ALMACEN - REPORTES
- Reporte de stock .............................................. ok
- Reporte de reservas ........................................... ok
- Kardex de almacen ............................................. ok ... OJo, se modifico la estructura de la tabla kardex. SE DEBE DESHABILITAR grabacam() en almgestion
- reporte de salidas y autorizaciones ........................... ok
- Impresion de etiquetas de movimiento .......................... ok .... etiquetas chicas
- Cuadrar la impresion de la etiqueta de almacen ................ ok
- me quede de pedidos de almacen, nuevo form para arreglar readonly en edicion 09/10/2019 
------------------------------------------ retomando el proyecto el 13/11/2019 ---------------------------------------------
- Salidas de pedidos de clientes, permitir salir cant < al total ingresado (salpedclts) ... esto no es asi, las salidas son de cada pedido, osea 1 articulo x pedido .... OK
.. el diseño actual del sistema es un pedido por cada mueble, uno por uno ... CONSULTAR CON GLORIA .. DICE NO, un pedido por item, un item varios muebles
- Ingreso de pedidos de clientes, cantidad es 1 porque el pedido es 1 ....... 19/11/2019 
04/12/2019 REUNION CON NORMA EN BARRANCO
- Ella menciona que con respecto a los pedidos de clientes es 1 pedido x cada item no articulo, un item varios articulos
----------------------------------- retomando el proyecto despues del correo de Gloria 03/03/2020 -----------------------------------
** CONTRATO CLIENTES, adecuaciones de Isacco y de reunión entre ellos -> pasado a limpio por Gloria en correo del 03/03/2020 y 11/03/2020
FALTA AGREGAR LAS HOJAS DEL PDF MANUALMENTE EN EL FORMATO DEL CRYSTAL ... NO HAY OTRA FORMA 24/03/2020 .. se hizo .prt de los terminos y condiciones  15/09/2020
- El dato que va en "Costo total del servicio" es la suma de los codigos adicionales del contrato, según correo de Gloria del 29/06 ....... ok 01/07/2020 
- form contratos, adecuación clientes extranjeros, 12 digitos ........ ok 04/07/2020
- form contratos, no debe permitir cambiar el nombre del articulo salvo que sea a diseño ..... ok 04/07/2020
- form contratos, deshabilitar botones de codigo, dejar solo capitulo y madera ............... ok 04/07/2020
- form contratos y regpagos, los pagos deben agregarse,modificarse,borrarse y actualizar registros automaticamente ..... ok 05/07/2020
- form contratos, grilla principal solo contratos NO entregados NO anulados, si se ingresa directamente el contrato
  y no existe en la grilla, debe buscarlo en la base de datos y mostrarlo .................... ok 07/07/2020
- form repsalmac, crear un reporte de stock en horizontal, filas items, columnas almacenes sin crystal ... ok 08/07/2020
- form repsalmac, pulir funcionamiento de grillas, problemas entre listado stock y resumen ... ok 09/07/2020
- form salpedclts, validar cant de salida, ocultar campo, poner lineas, etc .................. ok 10/07/2020
- form ingpedclts, pulir funcionamiento,  poner lineas, etc. ......................... OK 10/07/2020
- form salpedclts, probar cambios de estado en salidas parciales y totales ........... ok 
- form repsventas, agregar fecha salida al reporte de ventas ......................... ok 15/07/2020
- form repsventas, mejorar la visualizacion en las grillas ........................... ok 15/07/2020
- form clients, agregar funcionalidad de uso conectorsolorsoft ruc y dni ............. ok (no esta habilitado) 05/09/2020
   me falta pasarle el numero de dni a las páginas ................................... ok 04/08/2020
- libreria, agregar metodo conectorSolorsoft ......................................... ok 05/08/2020
- form contratos, agregar funcionalidad de uso conectorsolorsoft ruc y dni ........... ok 05/08/2020
- form repsalmac, STOCK, agregar opción de selección de almacenes para imprimir, formato establecido en A4 ...........ok 10/09/2020, 5 almacenes limitado
- form repsalmac, tickets, afinar la impresion y cantidad de impresiones ............. ok 17/09/2020
** CORRECCIONES, MEJORAS, ADECUACIONES - Reunión con Gloria/Nestor el 18/09/2020 ..................... ok 26/09/2020
- form contratos, nombre impresora para contratos, si tiene envía, sino puede seleccionar ............ ok
- El formato del contrato actual "ContratoI.rpt" tiene 2 copias, una dentro del proyecto y otra en la carpeta de ejecucion, OJO, deben ser iguales
- Se crea una opción de reporte para "historico de ventas" ........................... ok 26/09/2020
- form repspedalm, faltan los formatos de impresion .................................. 
** MEJORAS EN USABILIDAD 30/09/2020
- form repsventas, marcar por defecto radio botones .................................. ok 30/09/2020
- form contratos, los anulados no se actualizan estado y borran de la grilla ......... ok 30/09/2020
- form impresor, le agrege manejo de error en hoja A5 ................................ ok 10/10/2020
- form repsalmac, agregé el codigo para exportar a excel rep historico ............... ok 10/10/2020
- form regpagos, arreglos en funcionamiento general .................................. ok 11/10/2020
- CAMBIANDO LOS LOGOS Y NOMBRES .... login, main ..................................... ok
** ARREGLOS DE ERRORES DE LA REU 29-10
- form movimas, arreglo codigos item cont ............................................ ok 30/10
- form salpedsclts, arreglar edicion fecha del ingreso ............................... ok 01/11/20
** ARREGLOS DE ERRORES DE LA REU 03-11
- form contratos, agregar boton de visualizar ........................................ ok 03/11/20
- form contratos, modo edicion, debe actualizar precio al seleccionar item ........... ok 03/11/20
- form salpedclts, validar fechas antes de grabar en nuevo y edicion ................. ok 03/11/20
- form ayuda2, limpiar el datatable despues de cada busqueda ......................... ok 04/11/20
****** CORRECCIONES DE ERRORES Y ARREGLOS POST SALIDA EN VIVO
- form almgestion, no imprime etiqueta A5 el primero de la fila 23/11/2020 Nestor .... OK 24/11/20
- form contratos:
* graba ordenando el detalle,NO DEBE ORDENAR 24/11 Gloria ............................ ok 25/11/20
* al cambiar de madera validar tambien el detalle2, caso mesita junin (Gloria) ....... ok 25/11/20
* Cambiar el color de las letras en la parte de clientes y detalle, poner color 
  blanco para que se vea bien en la pc de barranco recepcion (Gloria) ................ ok 26/11/20
* error en modo edicion al borrar fila de detalle, arreglar (Gloria) ................. ok 01/12/20
* error en pedidos clientes - F1 busqueda por nombre, arreglar (Gloria) .............. ok 02/12/20
* Contratos, error en "Val Bruto S/", no se calcula en primera instancia ............. ok 03/12/20
* Reporte de Stock, exportacion desde Crystal hacia PDF, la fecha sale mal ........... ok 03/12/20
* Contratos, error al jalar desde la grilla FILTRADA un contrato ..................... ok 03/12/20
* Pedidos de almacen, multiplica las lineas al editar pedido ......................... ok 09/12/20 error en el programa, se corrigió.
- form movfismas, arreglo de error en vendalm.idajuste ............................... ok 16/12/20
- form sernum (series), locales no corresponden con locales en contratos
* se cambio desc_ven a desc_alm ...................................................... ok 05/01/21
REPARACIONES DE DEFECTOS:
* FORM almgestion, al anular reservas no esta actualizando el estado del contrato 
  incluso parece que no suma el saldo del contrato ................................... OK 20/01/21
* FORM repspedalm, el numerador de paginas en Reportes pedidos de almacen 
  imprime numerando desde el ultimo numero de la previsualizacion .................... OK 20/01/21
* FORM ingpedclts, corregir los permisos (botones) en anular, 
  el boton de ver es en realidad de Anular ........................................... OK 20/01/21
* FORM pedsclients, error al grabar un pedido editado que aun no tiene f.ingreso ..... ok 27/01/21
* FORM movextorno, error al grabar, tipmov data too long ............................. ok 27/01/21
- form act_cont, no estaba considerando el código Z en items entregados, corregido ... ok 01/03/21
- form repspedalm, adecuacion de formato y datos en rep. pedidos ..................... ok 15/03/21
- form repsventas, adecuacion formato listado pedidos y datos adicionales ............ ok 15/03/21
- form repsalmac, creacion de rep stock agrupado, seccionado por madera .............. ok 15/03/21
- form contratos, validar que codigos Z no se repitan ................................ ok 15/03/21
- form repsalmac, arreglo de rep.stock sillas y mesas x madera y juego ............... ok 18/03/21
- form repspedalm, agregar opción de fecha de llegada de pedidos ..................... ok 19/03/21
- form movim, reservas, agregar comparación de tipologia cuando el mueble es a diseño. ok 09/04/21
- form contratos, el código del contrato debe debe generarse al final, al grabar ..... ok 08/07/22
FACTURACION ELECTRONICA CON RAPIFAC: 18/06/2022
- CREACION DE TABLAS cabfactu, detfactu y triggers ................................... ok 30/06/22
- form ayuda2, adecuaciones de codigo para items ..................................... ok 30/06/22
- form docsvta, creación ............................................................. ok 01/07/22
- form repsfact, creacion ............................................................ ok 01/07/22
- form contratos, adeciaciones para jalar datos desde comprobante, si es nuevo ....... ok 08/07/22  codigo en campos marca,serie y corre de comprobante
- form cpagos, creacion .............................................................. ok 04/07/22
- form docsvta, agregando codigo para la impresión ................................... ok 07/07/22  formato impresion TK
- form docsvta, agregando multiples tipos de pago para un comprobante ................ ok 27/07/22	10 medios de pago por comprobante
- form forpagos, desarrollo del form para registrar distintos pagos en un comprobante. ok 20/07/22
- form docsvta, conclusion parcial de impresiones y demas operaciones ................ ok 20/07/22
- form contratos, agregar F1 en comprobante y seleccionar con checks ................. ok 22/07/22
- form forselcomp, creacion y adecuacion del form .................................... ok 22/07/22
- form docsvta, aumentar a 10 los medios de pago por comprobante ..................... ok 23/07/22
- form forpagos, aumentar a 10 los medios de pago por comprobante .................... ok 23/07/22
- form docsvta, codigos adicionales (Z) .............................................. ok 27/07/22
- form ayuda2, agregar codigo para listar items solo de servicio ..................... ok 26/07/22
- form cpagos, mejoras y agregados de codigo para mostrar contratos y docs.vtas ...... ok 28/07/22
- form contratos, adecuaciones al codigo para mostrarse llamando desde otro form ..... ok 28/07/22
- form docsvta, adecuaciones al codigo para mostrarse llamando desde otro form ....... ok 28/07/22
- form repsfact, agregando reporte fact detallado .................................... ok 30/07/22
- form docsvta, adecuaciones para impresion TK nombre + madera ....................... ok 01/08/22
- form contratos, correcciones varias ................................................ ok 01/08/22
- form repsfact, agregar P.A. de registro de ventas .................................. ok 02/08/22
- form docsvta, adecuaciones para fact elect con rapifac via web services ............ ok 10/08/22
- form contratos, "error en obtener detalle de contrato" ............................. ok 11/08/22
- form forpagos, adecuaciones en form y tablas, agregar fecha de pago ................ ok 15/08/22
- form docsvta, no esta imprimiendo en TK cancelacion, el importe de anticipos ....... ok 19/08/22
- form docsvta, solo mostrar en el combo F y B en combo tipo de documento ............ ok 17/08/22
- form notcred, creacion del formulario .............................................. ok 23/08/22
- form notcred, puesta a punto del form .............................................. ok 24/08/22
- form repsfact, agregar codigo y P.A. para reporte de notas de credito .............. ok 24/08/22
- form docsvta, mejoras varias de reunion del 25/08/22 ............................... ok 26/08/22
- form docsvta, retomando la fact electrónica con rapifac ............................ ok 23/09/22
- form docsvta, pruebas de anulacion a rapifac y base de datos ....................... ok 28/09/22
- form notcred, permitir el ingreso del numero de nota, no esta integrado a rapifac .. ok 28/09/22		en ADM hacen las notas en rapifac y avisan a vendedores para su registro 
- form docsvta, según el local imprime en TK o previsualiza A4 ....................... ok 29/09/22
- form notcred, permitir ingreso de serie manualmente, no automático ................. ok 03/10/22
- form notcred, hacer adecuaciones para que no jale notas debito en jalaoc y otros ... ok 04/10/22
- from notdebit, creación del form ................................................... ok 04/10/22
- form cpagos, mostrar en grillas datos de nombres de clientes, etc de NOTAS ......... ok 05/10/22
- form cpagos, en la grilla principal, solo debe mostrar totales agrupados x clt ..... ok 05/10/22
- form forpagos, emitir una alerta si el medio de pago efectivo es > 1999.99 ......... ok 26/10/22
- form docsvta, agregando logica de descuentos en detalle ............................ ok 09/11/22
- form docsvta, agregando logica de descuentos en cabecera ........................... ok 17/11/22
- form docsvta, Las observaciones deben imprimirse en el comprobante y pdf ........... ok 17/11/22
- form docsvta, al momento de visualizar pdf debe descargar xml en ruta establecida .. ok 17/11/12  ... al momento de visualizar el pdf se descarga su xml equivalente en la carpeta de descargas del equipo
- form contratos, permitir ingreso manual del num de contrato solo en algunas sedes .. Esto se manejará asi: cada sede tiene una numeración, esto se maneja en configuracion
- form defs, agregar campo "sunat" y codigo .......................................... ok 24/11/22
- form docsvta, implementando servicios, rapifac y iOMG tablas y form ................ ok 28/11/22
- form docsvta, agregar fecha y #Oper en pagos <> efectivo en pdf .................... OK 22/12/22
- form forpagos, bloquear fecha de pago > a fecha actual ............................. ok 22/12/22
- form ayuda2, en la selección de items servicios, ocultar bloqueados ................ ok 22/12/22
- form adicionals, agregar codigo para bloqueado de items ............................ ok 22/12/22
OJO, solo el descuento de detalle esta pasando al contrato, el dscto global no esta yendo al contrato. Ej. F200-124
OJO, el dscto global de una cancelacion no esta pasando al contrato. Ej. F200-126
29/11/2022 DESCUENTO GLOBAL. tx_desGlob.Text
- Se deja deshabilitado o readonly hasta definir como queda este campo en su relación con los contratos.
- form contratos, permitir borrar/retirar articulos que no tienen 
  reservas/pedidos/salidas, etc. solo para usuarios específicos ...................... ok 25/12/22
- libreria, mejorar codigo en conectorsolorsoft ...................................... ok 06/01/23
- form docsvta, arreglar error en campo dscto detalle si esta en blanco .............. ok 06/01/23
- form contratos, en dataload no estaba jalando el campo motivo descuento ............ ok 06/01/23
- form contratos, vista de contrato, colocar estado del comprobante .................. ok 09/01/23
- form contratos, permitir elimacion en edicion de articlos "chicos" ................. ok 09/01/23
- form docsvta, si es cancel o 2do anticipo con ruc, no se puede cambiar cliente ..... ok 10/01/23
- form forpcred, creacion del form de cuotas credito ................................. ok 11/01/23
- form docsvta, habilitar creditos con sus cuotas y fechas de pago ................... ok 11/01/23
- form docsvta, hablitar en rapifac los comprobantes a credito ....................... ok 18/01/23
- form docsvta, habilitar en la impresion de tickets los creditos .................... ok 18/01/23
- form docsvta, actualizar totales si se borra una fila de detalle ................... ok ??/01/23
- form contratos, arreglo en edicion, detalle, doble click ........................... ok 21/01/23
- form contratos, no esta actualizando el contrato en cabfactu ....................... ok 21/01/23
---- ESTO YA NO, REU 20/01/2023 -----------------------------------------|
- form docsvta, habilitar cancelaciones separadas de bienes y servicios, |
  en el proceso de "cancelación" preguntar                               |
-------------------------------------------------------------------------|
************* ADECUACIONES SOBRE REUNION DEL 20/01/2023 Nancy, pedro y yo ***********************
- form contratos, poner radiobutton selección bienes o servicios ..................... ok 24/01/23
- form docsvta, poner % detrac. en detalle al jalar de contratos ..................... ok 25/01/23
- form contratos, servicios, tiene detrac? 1 contrato por tipo % ..................... ok 25/01/23
- form repsventas, ampliar ancho del campo contrato .................................. ok 25/01/23
- form docsvta, arreglar detrac, esta alertando a pesar de importe inferior al limite. ok 30/01/23
- form contratos, servicios no esta jalando completo datos cliente contrato bienes ... ok 30/01/23
************* ADECUACIONES SOLICITADAS POR CHRISTIAN EL 18/01/2023 *******************
- form repspedalm, colocar precio de catalogo en el reporte .......................... ok 30/01/23
- form pedsalm, agregar campos de precio y total al formulario ....................... ok 30/01/23
**************************************************************************************
- form docsvta, debe validar que el contrato asociado sea de bienes o servicios ...... ok 08/02/23
- form adicionals, agregar campo para %detracion sunat ............................... ok 07/02/23
- form docsvta, arreglos en fact. al credito ......................................... ok 09/02/23
************* ADECUACIONES PARA LA MIGRACION DE BASE DE DATOS ************************
- form contratos, considerar que la edicion de contratos no debe modificar la marca .. ok 10/02/23	marca de migrados
- form docsvta, validar que el contrato ingresado sea 2.0, sino, no debe permitir .... ok 10/02/23	solo permite facturar contratos 2.0
- form contratos, permitir ingresar pago manualmente si es contrato antiguo .......... ok 14/10/23  si contrato antiguo no se puede hacer DV con el integrador
- form contratos, ya no imprimir el "terminos y condiciones" del contrato ............ ok 14/10/23
- form contratos, los pagos en la impresion deben ser >= fecha del contrato .......... ok 15/02/23  por seguridad, en los datos migrados puede haber errores de digitacion en fechas
- form docsvta, cuando es al credito igual debe ir a pagamenti y demas ............... ok 15/02/23  se forzó a que todas los DV tengan pagAuto = "S"
- form docsvta, permitir creditos en anticipos ....................................... ok 15/02/23
- form contratos, nuevo, corregir jalado del pago del DV como parcial ................ ok 15/02/23
- form contratos, mejorar el jalaoc() en tipo de contrato B o S ...................... ok 15/02/23
- form contratos, jalar todos los items del comprobante, incluir los chicos .......... ok 16/02/23
- form contratos, no permitir borrar un item que viene de un comprobante ............. ok 16/02/23
- form contratos, validar que el comprobante origen sea bienes o servicios ........... ok 16/02/23
- form docsvta, CREDITO, fecha de cuotas debe ser > fecha del comprobante ............ ok 17/02/23
- form forpagos, CREDITO, fecha del pago debe ser > fecha del comprobante ............ ok 17/02/23
- form forpcred, fecha del pago debe ser > fecha del comprobante ..................... ok 17/02/23
- form docsvta, anticipos, error en fecha de emision ................................. PARECE QUE ES PROBLEMA DEL PORTAL DE PRUEBAS DE RAPIFAC
******************************** PASE A PRODUCCION ***********************************
- form docsvta, pasar a variable las rutas host webservices rapifac .................. ok 19/02/23
- form docsvta, quitar el c:temp en prodccion no lo usamos ........................... ok 20/09/23
- form docsvta, validar campo "madera" <= 6 caracteres ............................... ok 20/02/23
- form docsvta, deshabilitar el boton grabar cuando ya confirma la grabación ......... ok 21/02/23
- form contratos, arreglar la ampliacion del form .................................... ok 21/02/23 maximisebox=false
- form pedsalm, arreglar la ampliacion del form ...................................... ok 21/02/23 maximisebox=false
************* Adecuaciones a contratos pedidos por Pedro y Fabiola *******************
- Sacar campo teléfonos y poner direc.Entrega mas ancho .............................. ok 21/02/23
- form forselcomp, agregar estado anulado al where de la consulta .................... ok 21/02/23  no van los comprobantes anulados
- pedsalm, agregar totalizador a la grilla ........................................... ok 22/02/23
- form contratos, arreglar asunto de descuentos globales y de detalle ................ ok 22/02/23  probado en B.D. solorsoft
- form contratos, campo "val.bruto" no esta jalando el valor sin dscto ............... ok 23/02/23  se cambio el código para que si jala el 
- form contratos, recodificacion de funcion calculos() ............................... ok 24/02/23
- form contratos, pagamenti no esta actualizando al grabar contrato .................. ok 24/02/23  comenté: update where fecha>=fecha del contrato 
- form docsvta, arreglar la visualizacion de anticipos (no totaliza bien) ............ ok 25/02/23
- form docsvta, arreglar la impresión de anticipos ................................... ok 25/02/23
- form contratos, arreglo en validacion de dscto, le agregue llamada a motivD() ...... ok 27/02/23 ... laptop
- form docsvta, + aviso detallado cuando no hay rpsta de rapifac al crear comprobante. ok 27/02/23 ... laptop
- form contratos, agregamos calculos() antes de grabar pa validar madera y otros ..... ok 27/02/23
- form forpagos, poner maximo limite a num.operacion 20 caracteres ................... ok 28/02/23
- form contratos, muebles a diseño problemas en calculo detalle ...................... ok 28/02/23
- form docsvta, no esta totalizando cuando es anticipo ............................... ok 28/02/23
************** Problemas detectados en funcionamiento real, en vivo ****************** [@]
1.- Cuando se hace comprobante en Rapifac, no hay forma de "ingresarlo" en el contrato
===> Contratos -> EDICION -> Si el # contrato existe, es version 2 y no tiene pago registrado, permite ingresarlo 
	manualmente
2.- Cuando se anula un comprobante que esta amarrado a contrato, no hay forma de "ingresarlo" en el contrato
===> Contratos -> EDICION -> Si el # contrato existe, es version 2 y no tiene pago registrado o tiene pago anulado, 
	permite ingresarlo manualmente
======>> PERMITIR AGREGAR PAGOS SI EL SALDO > 0 Y ESTAMOS EN MODO EDICION
3.- Cuando se hace contrato desde fact con varios items, se desordena al ponerles madera 
4.- En comprobantes, limitar el boton imprimir si no accionó leave() del campo num.doc
**************************************************************************************
- form contratos, quitar en el F1 la validacion de la versión ........................ ok 02/03/23
- form regpagos, permitir ingreso datos en los casos: EDICION y saldo>0 .............. ok 03/03/23
- form docsvta, no permitir impresión si no hay datos "jalados" ...................... ok 03/03/23
- form contratos, NUEVO desde fact con varios items, se desordena al ponerles madera . ok 04/03/23 no se encontró el problema
- from regpagos, validar que no repitan el comprobante ingresado ..................... ok 04/03/23
- form docsvta, esta poniendo detracción a boletas!, las BV no tienen, solo las FT ... ok 06/03/23 se adecuó la parte de rapifac
- form docsvta, no esta grabando o no tiene dato el campo "tipdcob" .................. ok 20/03/23 	marca B,A o C si es venta direct.anticipo o cancelación 
- form docsvta, limitar los campos como medidas y demas .............................. ok 21/03/23
- form contratos, limitar los campos como medidas y demas ............................ ok 21/03/23
- form docsvta, problema con factura con dscto global y varios items ................. ok 28/03/23
- form docsvta, evitar que se hagan dsctos a detalle y global en el mismo comprobante. ok 03/04/23	o es un tipo de dscto u otro, no pueden ser los 2 al mismo tiempo
- trigger cabfactu_after_insert, arreglo en descuento global en cancelacion .......... ok 04/04/23	actualizar la base del servidor real, ok actualizado 10/04/2023 13:25
- form docsvta, evitar que se hagan descuento global en cancelaciones ................ ok 05/04/23	no lo permite sunat, se debe hacer la cancelacion con el importe total y luego una nota de credito
- form contratos, no esta mostrando bien los descuentos al momento creacion autom .... 
- form contratos, no genera visualización correcta en servicios ...................... ok 07/04/23
- form docsvta, terminar de ver que hacemos con la impresion de TK anteriores ........   anteriores a la version del 10/04/2023
- form contratos, permitir cambiar estado de contratos servicios algunos usuarios .... ok 14/04/23
- form docsvta, correcciones en dato de vendedor en boletas .......................... ok 17/04/23
- trigger descrittive_before_insert, actualización de campo cnt para tipo TVD ........ ok 17/04/23
- form docsvta, problema con cancelaciones, contrato 0101702, el item 3 del detalle .. ok 19/09/23	los totales del item3 no cuadraban por 0.05 
**************************************************************************************
*** problema de cancelacion en contrato 0101721, tiene registro manual de FT y pago ** Coordinado con Pedro 12/10/2023
	hecha en rapifac, el integrador esta dejando poner manualmente el pago y FT
	en el formulario de contratos (F1 en campo de pagos) ............................. ok 12/10/23
===> En adición a los puntos 1 y 2 de [@] se agrega que solo se permite si es un 
	usuario autorizado, sino lo es, solo deja ver los pagos, no editar o agregar 
- form regpagos, se agrego condicion si usuario esta permitido ....................... ok 12/10/23
********************** problema en reservas masivas - Pedro 18/08/023 ****************
- form almgestion, no actualizo la tabla almloc con el contrato y reserva, porque:
	o salió un error al terminar el programa "movimas" o algún otro proceso borró la
	tabla "tempo" -> esta pendiente de revisar ....................................... 
**************************************************************************************
- form docsvta, problema con cancelaciones, contrato 0101728, error 500 rapifac
-- Según el soporte de rapifac el problema es el campo valorVentaItem que debe ir con 
	el precio del item menos el igv .................................................. 
**************************************************************************************
form docsvta, predeterminar que el formato x defecto es A4, deshabilitar TK .......... ok 05/01/2024
form contratos, items "chicos" o a diseño el precio lo pone el operador .............. ok 05/01/2024
form docsvta, campo adicional para detalle de nombre de item ......................... ok 05/01/2024
form docsvta, no debe poderse cambiar el nombre del catalogo ......................... ok 05/01/2024
form docsvta, se debe enviar a rapifac el codigo alterno1 de la B.D. ................. ok 05/01/2024
tabla enlaces, identificador de servicios ya no Z, ahora es U ........................ ok 04/01/2024
tabla items_adic, actualizar contenido y con codigos nuevos .......................... ok 06/01/2024
form docsvta, en venta directa no esta saliendo el descuento en el en rapifac ........ ok 08/01/2024 falta probar en producción
form docsvta, todas las impresiones deben ser con el formato Rapifac ................. ok 10/01/2024 al dar click en "imprimir" debe darse click en visualizar
form docsvta, en cancelaciones revisar si sale el descuento o como debe salir ........ ok 12/01/2024
form contratos, adecuar formulario a nuevo campo alterno1 en detalle ................. ok 12/01/2024
form docsvta, en anulaciones, no esta sumando los items en Rapifac ................... ok 15/01/2024 problema esta en repifac, ellos arreglaran sin que nosotros hagamos mas de lo ya hecho
form repsalmac, adecuar form y PA para valorizar stock ............................... ok 13/01/2024
form docsvta, no permitir mezclar items chicos con grandes ........................... ok 16/01/2024
form contratos, evitar que se cambie de precio si viene de comprobates ............... ok 16/01/2024
form contratos, si se crea sin doc vta, osea directamente, debe poner cod rapifac .... ok 16/01/2024
form contratos, al colocar madera en un item de comprobante no debe borrar ........... ok 17/01/2024
form docsvta, en ingreso de detalle validar que se calcule antes de pasar a grilla ... ok 18/01/2024 + arreglo glosa "anticipo" en comprob. al credito
form almgestion, agregar enlace para permitir cambios directos en almacén ............ ok 19/01/2024 
form docsvta, mensaje año 2023 en contratos no cancelaciones o anticipos ............. ok 19/01/2024 ver 19.3 coordinado con Pedro
form docsvta, adecuciones para el uso de códigos en vendedores = a rapifac ........... ok 20/01/2024
form cpagos, agregar opcion de "enlazar" pago con B/F a un contrato .................. ok 20/01/2024 falta probar con casos reales
form repsventas, resumen de contrato, si esta anulado y ENTREG no se cambia estado ... ok 22/01/2024
form contratos, si esta anulado y ENTREG no se cambia estado ......................... ok 22/01/2024
form docsvta, adecuaciones para cancelaciones ........................................ ok 23/01/2024
form contratos, adecuar que salga en el formato CR el tipo de pago EN DETALLES ....... ok 24/01/2024
form docsvta, cancelaciones, pdf no muestra dscto en resumen pero Vta.Directa si ..... ok 26/01/2024
form docsvta, no permitir anticipos/cancelaciones en comprobantes de servicio ........ ok 26/01/2024 Coord. con Pedro, Rapifac no permite ancitipos en servicios
form cpagos, agregar confirmación para enlazar, debe salir una pregunta .............. ok 26/01/2024
form contratos, en pagos deben salir los valores de cada medio de pago ............... ok 26/01/2024
form contratos, no está calculando bien precios y totalizando cuando viene de comprob. ok 26/01/2024 
OJO: revisar servicios con descuento, comprobantes y contratos 
