// Información técnica sobre desarrollo del proyecto
estoy pasando a private los eventos en pedsalm....ok
- 25/07/2019 creando un nuevo form "contratos" para reemplazar al malogrado "contclte" .... ok
CONTRATOS
** visualizar ................................................... ok
** editar solo si es estado inicial ............................. ok
** editar si no estado inicial nada ............................. ok
** editar se debe poder quitar productos ........................ ok
** editar se debe poder agregar productos ....................... ok
** anular, solo si el estado es inicial ......................... ok
** Correccion en ayuda2 en maestra de items, que salga ordenado y no duplique ..... ok
** Completar las definiciones y codigos de adicionales ............................ 
MAESTRA ADICIONALES
** me quede aqui, nuevos tipos de gloria ........................ ok
PEDIDOS DE CLIENTES (pedsclients)
** desarrollo del form y opciones estandares .................... ok. CONSULTAR ANULACIONES EN CONTRATOS Y PEDIDOS CLIENTES (atencion a saldos y estado de contrato)
** adecuaciones del form
- falta tipo de pedido .......................................... ok
- debe borrar al agregar articulo ............................... ok
- el codigo de pedido de clientes comienza con "C" .............. ok ... OJO , EL CAMPO CODPED DE PEDIDOS AMPLIAR A 10 EN pedidos y detaped
																		 OJO2, ampliar a 245 los campos nomimg1 y nomimg2 
*** descuenta saldo del contrato al grabar pedidos .............. ok
*** actualiza estado del contrato al grabar pedidos clientes .... ok
*** desarrollo del formato de impresion ......................... ok
*** al anular pedidos clientes suma saldo ....................... ok
*** actualiza estado de contrato al anular peds. cliente ........ ok
** Estado que falta en desc_sta (PEDPAR) ........................ ok
PROBLEMA, detaped campo "iddetc" solo tiene dato con la version actual, para los pedidos anteriores ???
==> los pedidos anteriores del CoopV3 me matan ahi, o se vuelven a ingresar en iOMG ... 07/08/2019
CONTRATOS ESPECIALES
- desarrollo del formato de impresion ........................... ok
** poner num pagina y el encabezado no se esta repitiendo en la 2da pagina .. ok
PEDIDOS CLIENTES
- 06/08/2019, UN PEDIDO UN MUEBLE, segun acuerdo con Gloria
** formato impresion pedidos clientes
*** comentario general va junto al comentario del mueble ........ ok
*** codigo del mueble va en el recuadro, no en detalle .......... ok
REPORTES
- RESUMEN DE CONTRATO
** crear las opciones en el form main ........................... ok
** crear el form de resumen de contrato ......................... ok
** desarrollar el proc.almacenado del resumen ................... ok
** desarrollar el crystal del resumen ........................... 








