// Información técnica sobre desarrollo del proyecto
estoy pasando a private los eventos en pedsalm....ok
- 25/07/2019 creando un nuevo form "contratos" para reemplazar al malogrado "contclte" .... ok
CONTRATOS
** visualizar ................................................... ok
** editar solo si es estado inicial ............................. ok
** editar si no estado inicial nada ............................. ok
** editar se debe poder quitar productos ........................ ok
** editar se debe poder agregar productos ....................... ok
** anular, solo si el estado es inicial ......................... ok
MAESTRA ADICIONALES
** me quede aqui, nuevos tipos de gloria ........................ ok
PEDIDOS DE CLIENTES (pedsclients)
** desarrollo del form y opciones estandares .................... 
** adecuaciones del form
*** descuenta saldo del contrato y actualiza estado .............
*** desarrollo del formato de impresion .........................

