// Información técnica sobre desarrollo del proyecto
estoy pasando a private los eventos en pedsalm....ok
- 25/07/2019 creando un nuevo form "contratos" para reemplazar al malogrado "contclte" .... ok
CONTRATOS
** visualizar ................................................... ok
** editar solo si es estado inicial ............................. ok
** editar si no estado inicial nada ............................. ok
** editar se debe poder quitar productos ........................ ok
** editar se debe poder agregar productos ....................... ok
** anular, solo si el estado es inicial ......................... ok
** Correccion en ayuda2 en maestra de items, que salga ordenado y no duplique ..... ok
** Completar las definiciones y codigos de adicionales ............................ 
MAESTRA ADICIONALES
** me quede aqui, nuevos tipos de gloria ........................ ok
PEDIDOS DE CLIENTES (pedsclients)
** desarrollo del form y opciones estandares .................... ok. CONSULTAR ANULACIONES EN CONTRATOS Y PEDIDOS CLIENTES (atencion a saldos y estado de contrato)
** adecuaciones del form
- falta tipo de pedido .......................................... ok
- debe borrar al agregar articulo ............................... ok
- el codigo de pedido de clientes comienza con "C" .............. ok ... OJO , EL CAMPO CODPED DE PEDIDOS AMPLIAR A 10 EN pedidos y detaped
																		 OJO2, ampliar a 245 los campos nomimg1 y nomimg2 
*** descuenta saldo del contrato al grabar pedidos .............. ok
*** actualiza estado del contrato al grabar pedidos clientes .... ok
*** desarrollo del formato de impresion ......................... ok
*** al anular pedidos clientes suma saldo ....................... ok
*** actualiza estado de contrato al anular peds. cliente ........ ok
** Estado que falta en desc_sta (PEDPAR) ........................ ok
PROBLEMA, detaped campo "iddetc" solo tiene dato con la version actual, para los pedidos anteriores ???
==> los pedidos anteriores del CoopV3 me matan ahi, o se vuelven a ingresar en iOMG ... 07/08/2019
CONTRATOS ESPECIALES
- desarrollo del formato de impresion ........................... ok
** poner num pagina y el encabezado no se esta repitiendo en la 2da pagina .. ok
PEDIDOS CLIENTES
- 06/08/2019, UN PEDIDO UN MUEBLE, segun acuerdo con Gloria
** formato impresion pedidos clientes
*** comentario general va junto al comentario del mueble ........ ok
*** codigo del mueble va en el recuadro, no en detalle .......... ok
REPORTES
- RESUMEN DE CONTRATO
** crear las opciones en el form main ........................... ok
** crear el form de resumen de contrato ......................... ok
** desarrollar el proc.almacenado del resumen ................... ok
** desarrollar el crystal del resumen ........................... ok
- FORMULARIO DE INGRESO DE PAGOS DE CONTRATO  (15/08/2019)
** desarrollo del formulario de pagos ........................... ok falta probar con chaleco, terminada pruebas 02/09/2019
** formato crystal del contrato con pagos ....................... ok
** formulario contratos, llamda a pagos ......................... ok
- INGRESOS DE PEDIDOS CLIENTES 17/08/2019
** Desarrollo del formulario ingpedclts ......................... ok ... OJO, EL CAMPO PEDIDO EN LA TABLA MOVIM AMPLIAR A 10, adicionar indices
** Desarrollo en ayuda2 de ingresos pedidos ..................... ok
- SALIDAS DE PEDIDOS CLIENTES 19/08/2019
** Desarrollo del formulario salpedclts ......................... ok ... OJO, EL CAMPO PEDIDO EN LA TABLA DETAM AMPLIAR A 10, adicionar indices
** Desarrollo en ayuda2 de salidas pedidos ...................... ok
- REPORTES (repsventas)
** Contratos .................................................... ok
** Pedidos ...................................................... ok
** ventas de muebles ............................................ ok
- REPORTES DE INGRESOS .......................................... ok
- Reporte de SALIDAS ............................................ ok
** ALMACEN - formulario gestion
- pan_inicio desarrollo .........................................	... ojo, hardcodeado el compo "soles2018", procedimiento cellsum() BASE, LUEGO SE BORRA
- desarrollo almgestion que toma componentes de pan_inicio ...... ok
- implementacion de form "movimas" .............................. ok ... Ojo, hardcodeado los estados de contratos
** ALMACEN - formulario movimientos fisicos
- desarrollo del form almovfis .................................. ok
- implementacion de "movemas" ................................... ok
* MEJORAS A REPORTES DE LA REU DEL 27/08 ........................ ok	29/08/2019
* Correcciones al programa detectadas en reu del 27/08 .......... ok    02/09/2019
** ALMACEN - REPORTES
- Reporte de stock .............................................. ok
- Reporte de reservas ........................................... ok
- Kardex de almacen ............................................. ok ... OJo, se modifico la estructura de la tabla kardex. SE DEBE DESHABILITAR grabacam() en almgestion
- reporte de salidas y autorizaciones ........................... ok
- Impresion de etiquetas de movimiento .......................... ok .... etiquetas chicas
- Cuadrar la impresion de la etiqueta de almacen ................ ok
- me quede de pedidos de almacen, nuevo form para arreglar readonly en edicion 09/10/2019 
------------------------------------------ retomando el proyecto el 13/11/2019 ---------------------------------------------
- Salidas de pedidos de clientes, permitir salir cant < al total ingresado (salpedclts) ... esto no es asi, las salidas son de cada pedido, osea 1 articulo x pedido .... OK
.. el diseño actual del sistema es un pedido por cada mueble, uno por uno ... CONSULTAR CON GLORIA .. DICE NO, un pedido por item, un item varios muebles
- Ingreso de pedidos de clientes, cantidad es 1 porque el pedido es 1 ....... 19/11/2019 
04/12/2019 REUNION CON NORMA EN BARRANCO
- Ella menciona que con respecto a los pedidos de clientes es 1 pedido x cada item no articulo, un item varios articulos
----------------------------------- retomando el proyecto despues del correo de Gloria 03/03/2020 -----------------------------------
** CONTRATO CLIENTES, adecuaciones de Isacco y de reunión entre ellos -> pasado a limpio por Gloria en correo del 03/03/2020 y 11/03/2020
FALTA AGREGAR LAS HOJAS DEL PDF MANUALMENTE EN EL FORMATO DEL CRYSTAL ... NO HAY OTRA FORMA 24/03/2020 .. se hizo .prt de los terminos y condiciones  15/09/2020
- El dato que va en "Costo total del servicio" es la suma de los codigos adicionales del contrato, según correo de Gloria del 29/06 ....... ok 01/07/2020 
- form contratos, adecuación clientes extranjeros, 12 digitos ........ ok 04/07/2020
- form contratos, no debe permitir cambiar el nombre del articulo salvo que sea a diseño ..... ok 04/07/2020
- form contratos, deshabilitar botones de codigo, dejar solo capitulo y madera ............... ok 04/07/2020
- form contratos y regpagos, los pagos deben agregarse,modificarse,borrarse y actualizar registros automaticamente ..... ok 05/07/2020
- form contratos, grilla principal solo contratos NO entregados NO anulados, si se ingresa directamente el contrato
  y no existe en la grilla, debe buscarlo en la base de datos y mostrarlo .................... ok 07/07/2020
- form repsalmac, crear un reporte de stock en horizontal, filas items, columnas almacenes sin crystal ... ok 08/07/2020
- form repsalmac, pulir funcionamiento de grillas, problemas entre listado stock y resumen ... ok 09/07/2020
- form salpedclts, validar cant de salida, ocultar campo, poner lineas, etc .................. ok 10/07/2020
- form ingpedclts, pulir funcionamiento,  poner lineas, etc. ......................... OK 10/07/2020
- form salpedclts, probar cambios de estado en salidas parciales y totales ........... 
- form repsventas, agregar fecha salida al reporte de ventas ......................... ok 15/07/2020
- form repsventas, mejorar la visualizacion en las grillas ........................... ok 15/07/2020
- form clients, agregar funcionalidad de uso conectorsolorsoft ruc y dni ............. ok (no esta habilitado) 05/09/2020
   me falta pasarle el numero de dni a las páginas ................................... ok 04/08/2020
- libreria, agregar metodo conectorSolorsoft ......................................... ok 05/08/2020
- form contratos, agregar funcionalidad de uso conectorsolorsoft ruc y dni ........... ok 05/08/2020
- form repsalmac, STOCK, agregar opción de selección de almacenes para imprimir, formato establecido en A4 ...........ok 10/09/2020, 5 almacenes limitado
- form repsalmac, tickets, afinar la impresion y cantidad de impresiones ............. ok 17/09/2020
** CORRECCIONES, MEJORAS, ADECUACIONES - Reunión con Gloria/Nestor el 18/09/2020 ..................... ok 26/09/2020
- form contratos, nombre impresora para contratos, si tiene envía, sino puede seleccionar ............ ok
- El formato del contrato actual "ContratoI.rpt" tiene 2 copias, una dentro del proyecto y otra en la carpeta de ejecucion, OJO, deben ser iguales
- Se crea una opción de reporte para "historico de ventas" ........................... ok 26/09/2020
- form repspedalm, faltan los formatos de impresion .................................. 
** MEJORAS EN USABILIDAD 30/09/2020
- form repsventas, marcar por defecto radio botones .................................. ok 30/09/2020
- form contratos, los anulados no se actualizan estado y borran de la grilla ......... ok 30/09/2020
- form impresor, le agrege manejo de error en hoja A5 ................................ ok 10/10/2020
- form repsalmac, agregé el codigo para exportar a excel rep historico ............... ok 10/10/2020
- form regpagos, arreglos en funcionamiento general .................................. ok 11/10/2020
- CAMBIANDO LOS LOGOS Y NOMBRES .... login, main ..................................... ok
** ARREGLOS DE ERRORES DE LA REU 29-10
- form movimas, arreglo codigos item cont ............................................ ok 30/10
- form salpedsclts, arreglar edicion fecha del ingreso ............................... ok 01/11/20
** ARREGLOS DE ERRORES DE LA REU 03-11
- form contratos, agregar boton de visualizar ........................................ ok 03/11/20
- form contratos, modo edicion, debe actualizar precio al seleccionar item ........... ok 03/11/20
- form salpedclts, validar fechas antes de grabar en nuevo y edicion ................. ok 03/11/20


